{
    "name": "Pro Calculator App",
    "short_name": "ProCalc",
    "description": "Your professional calculator application.",
    "start_url": "/mobiledoctor.store/my-download-app/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "/mobiledoctor.store/my-download-app/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mobiledoctor.store/my-download-app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}
